html, body, p, h1, h2, h3, h4, h5, h6, input, textarea, button, form, div, span {
  font-family: Tahoma, arial, sans-serif;
}

button {
  position: relative;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #aaa;
  background-color: #bbb;
  color: #333;
  &:active {
    top: 1px;
  }
  &:hover {
    background-color: #bfbfbf;
  }
}
